{
  "name": "prisma-mock",
  "version": "0.1.0",
  "description": "Mock prisma for unit testing database",
  "main": "lib/index.js",
  "repository": "https://github.com/demonsters/prisma-mock",
  "license": "MIT",
  "types": "lib/",
  "files": [
    "lib/"
  ],
  "scripts": {
    "preversion": "tsc",
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest --passWithNoTests"
  },
  "dependencies": {
    "@prisma/client": "3.10.0",
    "@prisma/generator-helper": "^3.10.0",
    "@prisma/sdk": "^3.10.0"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.26.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "prisma": "3.5.0",
    "typescript": "^4.4.4",
    "vite": "^3.2.2",
    "vitest": "^0.24.4",
    "vitest-mock-extended": "1.0.3"
  },
  "peerDependencies": {
    "@prisma/client": "^3.5.0"
  }
}
